<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (X11; Ubuntu; Linux x86_64; rv:148.0) Gecko/20100101 Firefox/148.0" version="24.7.17">
  <diagram name="Page-1" id="74e2e168-ea6b-b213-b513-2b3c1d86103e">
    <mxGraphModel dx="3108" dy="1149" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DdBMsBbho7gD3m8zMqiB-1" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="160" width="900" height="440" as="geometry" />
        </mxCell>
        <mxCell id="DdBMsBbho7gD3m8zMqiB-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="350" width="900" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DdBMsBbho7gD3m8zMqiB-3" value="207人工智能机房" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="160" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DdBMsBbho7gD3m8zMqiB-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="160" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DdBMsBbho7gD3m8zMqiB-5" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="160" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DdBMsBbho7gD3m8zMqiB-6" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="160" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DdBMsBbho7gD3m8zMqiB-7" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="160" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DdBMsBbho7gD3m8zMqiB-12" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="410" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DdBMsBbho7gD3m8zMqiB-13" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="410" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DdBMsBbho7gD3m8zMqiB-14" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="410" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DdBMsBbho7gD3m8zMqiB-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="410" width="180" height="190" as="geometry" />
        </mxCell>
        <mxCell id="DdBMsBbho7gD3m8zMqiB-16" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="410" width="180" height="190" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
