<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1196" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="rxZC45FZpGSdtupHPQgo-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="30" y="130" width="780" height="520" as="geometry" />
        </mxCell>
        <mxCell id="rxZC45FZpGSdtupHPQgo-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rxZC45FZpGSdtupHPQgo-0" target="rxZC45FZpGSdtupHPQgo-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxZC45FZpGSdtupHPQgo-9" value="Ethernet" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rxZC45FZpGSdtupHPQgo-3">
          <mxGeometry x="-0.1273" y="3" relative="1" as="geometry">
            <mxPoint x="-3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxZC45FZpGSdtupHPQgo-0" value="PC" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxZC45FZpGSdtupHPQgo-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rxZC45FZpGSdtupHPQgo-1" target="rxZC45FZpGSdtupHPQgo-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxZC45FZpGSdtupHPQgo-8" value="USB2.0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rxZC45FZpGSdtupHPQgo-6">
          <mxGeometry x="-0.0769" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxZC45FZpGSdtupHPQgo-1" value="香橙派5pro" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="90" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxZC45FZpGSdtupHPQgo-2" value="12个电机（id0-11）" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="600" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxZC45FZpGSdtupHPQgo-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="rxZC45FZpGSdtupHPQgo-5" target="rxZC45FZpGSdtupHPQgo-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="rxZC45FZpGSdtupHPQgo-10" value="can2.0" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="rxZC45FZpGSdtupHPQgo-7">
          <mxGeometry x="-0.0143" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rxZC45FZpGSdtupHPQgo-5" value="USB-CAN" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="490" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="rxZC45FZpGSdtupHPQgo-12" value="硬件连接图" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=27;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="240" y="150" width="320" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
