<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Lk-6I8wy10CHnrVjGqjg">
    <mxGraphModel dx="5436" dy="4996" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-71" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1" parent="1" source="1WOTOVgFr0zm84sdD8uQ-48" target="1WOTOVgFr0zm84sdD8uQ-70" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="QD5tJGYcC_slbAvmH5dJ-1" value="&lt;b style=&quot;font-size: 14px;&quot;&gt;网线&lt;/b&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="1WOTOVgFr0zm84sdD8uQ-71">
          <mxGeometry x="-0.0774" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-48" value="5口千兆交换机" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=14;fillColor=#cce5ff;strokeColor=#36393d;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="830" y="-1310" width="350" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-70" value="以太网&lt;br&gt;（外部网口）" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="817.5" y="-1740" width="375" height="210" as="geometry" />
        </mxCell>
        <mxCell id="1gpI-wvuvb3WcOFeY3D0-1" value="" style="group;fillColor=#b1ddf0;strokeColor=#10739e;rounded=1;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="1360" y="-1810" width="834" height="1280" as="geometry" />
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-6" value="&lt;article style=&quot;font-size: 14px;&quot; data-content=&quot;[{&amp;quot;type&amp;quot;:&amp;quot;block&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;5xfv-1754290906530&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;paragraph&amp;quot;,&amp;quot;data&amp;quot;:{},&amp;quot;nodes&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;lSOs-1754290906529&amp;quot;,&amp;quot;leaves&amp;quot;:[{&amp;quot;text&amp;quot;:&amp;quot;奥比中光&amp;nbsp;Gemini&amp;nbsp;Max双目深度相机&amp;quot;,&amp;quot;marks&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;fontSize&amp;quot;,&amp;quot;value&amp;quot;:16}]}]}],&amp;quot;state&amp;quot;:{}}]&quot;&gt;&lt;div style=&quot;white-space-collapse: preserve; line-height: 1.75; font-size: 14px; text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;奥比中光 Gemini Max双目深度相机&lt;/span&gt;&lt;/div&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="224.05970149253733" y="828.2352941176471" width="149.37313432835822" height="64.53781512605042" as="geometry" />
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-69" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1" parent="1gpI-wvuvb3WcOFeY3D0-1" source="1WOTOVgFr0zm84sdD8uQ-68" target="1WOTOVgFr0zm84sdD8uQ-48" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="-70" y="393" />
              <mxPoint x="-70" y="605" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gpI-wvuvb3WcOFeY3D0-12" value="&lt;span style=&quot;font-size: 14px; font-weight: 700;&quot;&gt;网线&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1WOTOVgFr0zm84sdD8uQ-69" vertex="1" connectable="0">
          <mxGeometry x="0.7342" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-42" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="1WOTOVgFr0zm84sdD8uQ-68" target="iOlG00ojxHibvustuaYq-39" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529.0298507462687" y="527.0588235294117" />
              <mxPoint x="460.5671641791045" y="527.0588235294117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-48" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="1WOTOVgFr0zm84sdD8uQ-68" target="iOlG00ojxHibvustuaYq-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529.0298507462687" y="527.0588235294117" />
              <mxPoint x="759.313432835821" y="527.0588235294117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="1WOTOVgFr0zm84sdD8uQ-68" target="iOlG00ojxHibvustuaYq-37" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529.0298507462687" y="527.0588235294117" />
              <mxPoint x="298.74626865671644" y="527.0588235294117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-77" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="1WOTOVgFr0zm84sdD8uQ-68" target="iOlG00ojxHibvustuaYq-76" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-68" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;JETSON ORIN NX Super&lt;br style=&quot;font-size: 14px;&quot;&gt;(算力板)&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fff2cc;strokeColor=#d6b656;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="398.32835820895525" y="317.3109243697479" width="261.4029850746269" height="150.58823529411765" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="iOlG00ojxHibvustuaYq-37" target="1WOTOVgFr0zm84sdD8uQ-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-37" value="USB3.0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#ffffff;" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="248.95522388059703" y="580.8403361344538" width="99.58208955223881" height="86.05042016806722" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-56" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="iOlG00ojxHibvustuaYq-39" target="iOlG00ojxHibvustuaYq-55" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-39" value="USB3.0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#ffffff;" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="410.7761194029851" y="580.8403361344538" width="99.58208955223881" height="86.05042016806722" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-40" value="USB3.0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#ffffff;" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="560.1492537313434" y="580.8403361344538" width="99.58208955223881" height="86.05042016806722" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="iOlG00ojxHibvustuaYq-41" target="iOlG00ojxHibvustuaYq-73" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-41" value="USB3.0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#ffffff;" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="709.5223880597016" y="580.8403361344538" width="99.58208955223881" height="86.05042016806722" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="iOlG00ojxHibvustuaYq-51" target="iOlG00ojxHibvustuaYq-80" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-84" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="iOlG00ojxHibvustuaYq-51" target="iOlG00ojxHibvustuaYq-78" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-51" value="&lt;article style=&quot;font-size: 14px;&quot; data-content=&quot;[{&amp;quot;type&amp;quot;:&amp;quot;block&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;ppKo-1754290906504&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;paragraph&amp;quot;,&amp;quot;data&amp;quot;:{},&amp;quot;nodes&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;hJBa-1754290906503&amp;quot;,&amp;quot;leaves&amp;quot;:[{&amp;quot;text&amp;quot;:&amp;quot;远场环形六麦阵列&amp;quot;,&amp;quot;marks&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;fontSize&amp;quot;,&amp;quot;value&amp;quot;:16}]}]}],&amp;quot;state&amp;quot;:{}}]&quot;&gt;&lt;div style=&quot;white-space-collapse: preserve; line-height: 1.75; font-size: 14px; text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;远场环形六麦阵列&lt;/span&gt;&lt;/div&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="385.8805970149254" y="1215.4621848739496" width="149.37313432835822" height="64.53781512605042" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-82" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="iOlG00ojxHibvustuaYq-55" target="iOlG00ojxHibvustuaYq-78" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460.5671641791045" y="935.7983193277311" />
              <mxPoint x="323.64179104477614" y="935.7983193277311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-83" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="iOlG00ojxHibvustuaYq-55" target="iOlG00ojxHibvustuaYq-80" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="460.5671641791045" y="935.7983193277311" />
              <mxPoint x="602.4716417910448" y="935.7983193277311" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-55" value="USB HUB&lt;br&gt;(有源VL817)" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=0;horizontal=1;verticalAlign=middle;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="410.7761194029851" y="828.2352941176471" width="99.58208955223881" height="86.05042016806722" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-73" value="外部预留USB接口" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#ffffff;" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="684.6268656716418" y="828.2352941176471" width="149.37313432835822" height="64.53781512605042" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-96" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="iOlG00ojxHibvustuaYq-76" target="iOlG00ojxHibvustuaYq-95" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-76" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;外部预留DP接口&lt;/span&gt;" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#ffffff;" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="454.3432835820896" y="118.31932773109243" width="149.37313432835822" height="64.53781512605042" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-78" value="音频USB口" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="248.95522388059703" y="1043.361344537815" width="149.37313432835822" height="64.53781512605042" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-80" value="串口USB口" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="527.7850746268657" y="1043.361344537815" width="149.37313432835822" height="64.53781512605042" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-95" value="DP诱骗器" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#ffffff;" parent="1gpI-wvuvb3WcOFeY3D0-1" vertex="1">
          <mxGeometry x="454.3432835820896" width="149.37313432835822" height="64.53781512605042" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-1" source="1WOTOVgFr0zm84sdD8uQ-68" target="iOlG00ojxHibvustuaYq-40" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="529.0298507462687" y="527.0588235294117" />
              <mxPoint x="609.9402985074628" y="527.0588235294117" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1gpI-wvuvb3WcOFeY3D0-11" value="" style="group;perimeterSpacing=0;strokeWidth=1;strokeColor=none;fillColor=none;" parent="1" vertex="1" connectable="0">
          <mxGeometry x="-560" y="-1830" width="1300" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="1gpI-wvuvb3WcOFeY3D0-9" value="" style="group;fillColor=#b1ddf0;strokeColor=#10739e;rounded=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1" connectable="0">
          <mxGeometry x="-100" width="1380" height="1170" as="geometry" />
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-49" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1" parent="1gpI-wvuvb3WcOFeY3D0-11" source="1WOTOVgFr0zm84sdD8uQ-12" target="1WOTOVgFr0zm84sdD8uQ-48" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="1gpI-wvuvb3WcOFeY3D0-13" value="&lt;span style=&quot;font-size: 14px; font-weight: 700; background-color: rgb(251, 251, 251);&quot;&gt;网线&lt;/span&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="1WOTOVgFr0zm84sdD8uQ-49" vertex="1" connectable="0">
          <mxGeometry x="0.8083" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-5" value="&lt;article style=&quot;font-size: 14px;&quot; data-content=&quot;[{&amp;quot;type&amp;quot;:&amp;quot;block&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;sI1d-1754290906517&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;paragraph&amp;quot;,&amp;quot;data&amp;quot;:{},&amp;quot;nodes&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;nlHR-1754290906516&amp;quot;,&amp;quot;leaves&amp;quot;:[{&amp;quot;text&amp;quot;:&amp;quot;IMU惯导模块&amp;quot;,&amp;quot;marks&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;fontSize&amp;quot;,&amp;quot;value&amp;quot;:16}]}]}],&amp;quot;state&amp;quot;:{}}]&quot;&gt;&lt;div style=&quot;white-space-collapse: preserve; line-height: 1.75; font-size: 14px; text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;IMU惯导模块&lt;/span&gt;&lt;/div&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="547.5" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-8" value="&lt;article style=&quot;font-size: 14px;&quot; data-content=&quot;[{&amp;quot;type&amp;quot;:&amp;quot;block&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;LKen-1754292976745&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;paragraph&amp;quot;,&amp;quot;data&amp;quot;:{},&amp;quot;nodes&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;vxDb-1754292976744&amp;quot;,&amp;quot;leaves&amp;quot;:[{&amp;quot;text&amp;quot;:&amp;quot;超声波模块&amp;quot;,&amp;quot;marks&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;fontSize&amp;quot;,&amp;quot;value&amp;quot;:16}]}]}],&amp;quot;state&amp;quot;:{}}]&quot;&gt;&lt;div style=&quot;white-space-collapse: preserve; line-height: 1.75; font-size: 14px; text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;超声波模块&lt;/span&gt;&lt;/div&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="340" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-9" value="&lt;article style=&quot;font-size: 14px;&quot; data-content=&quot;[{&amp;quot;type&amp;quot;:&amp;quot;block&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;gwed-1754292979860&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;paragraph&amp;quot;,&amp;quot;data&amp;quot;:{},&amp;quot;nodes&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;T8hO-1754292979859&amp;quot;,&amp;quot;leaves&amp;quot;:[{&amp;quot;text&amp;quot;:&amp;quot;底部轮毂电机&amp;quot;,&amp;quot;marks&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;fontSize&amp;quot;,&amp;quot;value&amp;quot;:16}]}]}],&amp;quot;state&amp;quot;:{}}]&quot;&gt;&lt;div style=&quot;white-space-collapse: preserve; line-height: 1.75; font-size: 14px; text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;底部电机控制板&lt;/span&gt;&lt;/div&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="770" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="1WOTOVgFr0zm84sdD8uQ-12" target="iOlG00ojxHibvustuaYq-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="1WOTOVgFr0zm84sdD8uQ-12" target="iOlG00ojxHibvustuaYq-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="550" y="700" as="targetPoint" />
            <Array as="points">
              <mxPoint x="608" y="700" />
              <mxPoint x="400" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="1WOTOVgFr0zm84sdD8uQ-12" target="iOlG00ojxHibvustuaYq-12" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-63" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="1WOTOVgFr0zm84sdD8uQ-12" target="iOlG00ojxHibvustuaYq-62" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="530" />
              <mxPoint x="900" y="530" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-65" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="1WOTOVgFr0zm84sdD8uQ-12" target="iOlG00ojxHibvustuaYq-64" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wufIcnWG2qLdVkmxDzv-8" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="1WOTOVgFr0zm84sdD8uQ-12" target="0wufIcnWG2qLdVkmxDzv-7" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="608" y="700" />
              <mxPoint x="210" y="700" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wufIcnWG2qLdVkmxDzv-10" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;9pin转USB-A&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];labelBackgroundColor=#b1ddf0;" parent="0wufIcnWG2qLdVkmxDzv-8" vertex="1" connectable="0">
          <mxGeometry x="0.5035" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-12" value="香橙派5pro&lt;br style=&quot;font-size: 14px;&quot;&gt;（数据采集板）" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#fff2cc;strokeColor=#d6b656;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="510" y="575" width="195" height="100" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-91" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="1WOTOVgFr0zm84sdD8uQ-17" target="iOlG00ojxHibvustuaYq-100" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="270" y="320" />
            </Array>
            <mxPoint x="400" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="0wufIcnWG2qLdVkmxDzv-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="1WOTOVgFr0zm84sdD8uQ-17" target="0wufIcnWG2qLdVkmxDzv-12" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="480" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="qRUC4ma5XdNgLt6h_TSx-1" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="1WOTOVgFr0zm84sdD8uQ-17" target="iOlG00ojxHibvustuaYq-52" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="708" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-17" value="USB HUB&lt;br style=&quot;font-size: 14px;&quot;&gt;(有源VL817)" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=0;horizontal=1;verticalAlign=middle;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="360" y="445" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-41" value="左手USB摄像头" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="1030" y="1080" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="iOlG00ojxHibvustuaYq-1" target="1WOTOVgFr0zm84sdD8uQ-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-1" value="USB3.0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#1ba1e2;strokeColor=#006EAF;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#ffffff;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="360" y="585" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="iOlG00ojxHibvustuaYq-7" target="1WOTOVgFr0zm84sdD8uQ-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-7" value="USB2.0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="360" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="iOlG00ojxHibvustuaYq-12" target="1WOTOVgFr0zm84sdD8uQ-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-12" value="USB2.0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="567.5" y="720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="iOlG00ojxHibvustuaYq-13" target="iOlG00ojxHibvustuaYq-21" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-13" value="USB2.0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="790" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-11" target="iOlG00ojxHibvustuaYq-13" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="700" as="sourcePoint" />
            <mxPoint x="715.7799999999997" y="755.96" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-86" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="iOlG00ojxHibvustuaYq-21" target="iOlG00ojxHibvustuaYq-53" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="1000" />
              <mxPoint x="560" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-88" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="iOlG00ojxHibvustuaYq-21" target="1WOTOVgFr0zm84sdD8uQ-9" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="1030" />
              <mxPoint x="830" y="1030" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0wufIcnWG2qLdVkmxDzv-3" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="iOlG00ojxHibvustuaYq-21" target="1WOTOVgFr0zm84sdD8uQ-41" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="830" y="1000" />
              <mxPoint x="1090" y="1000" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-21" value="USB HUB&lt;br&gt;(有源VL817)" style="shape=offPageConnector;whiteSpace=wrap;html=1;rotation=0;horizontal=1;verticalAlign=middle;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="790" y="860" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-98" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="iOlG00ojxHibvustuaYq-28" target="iOlG00ojxHibvustuaYq-97" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-28" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;移远EC200A&lt;br style=&quot;font-size: 14px;&quot;&gt;4G模块&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e1d5e7;strokeColor=#9673a6;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="150" y="880" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-53" value="外部预留USB接口" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="500" y="1070" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-94" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="iOlG00ojxHibvustuaYq-62" target="iOlG00ojxHibvustuaYq-93" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-62" value="HDMI2" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f0a30a;strokeColor=#BD7000;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#000000;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="1010" y="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="iOlG00ojxHibvustuaYq-64" target="iOlG00ojxHibvustuaYq-66" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-64" value="HDMI1" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;fillColor=#f0a30a;strokeColor=#BD7000;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#000000;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="1010" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-66" value="外部预留HDMI接口" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#ffffff;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="1150" y="390" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-87" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="iOlG00ojxHibvustuaYq-53" target="iOlG00ojxHibvustuaYq-53" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-93" value="HDMI诱骗器" style="whiteSpace=wrap;html=1;fontSize=14;fillColor=#60a917;strokeColor=#2D7600;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;fontColor=#ffffff;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="1150" y="500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-97" value="SIM卡" style="ellipse;whiteSpace=wrap;html=1;fontSize=14;fillColor=#e1d5e7;strokeColor=#9673a6;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="170" y="1030" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-100" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;扬声器&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="210" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="0wufIcnWG2qLdVkmxDzv-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="0wufIcnWG2qLdVkmxDzv-7" target="iOlG00ojxHibvustuaYq-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="0wufIcnWG2qLdVkmxDzv-7" value="USB2.0" style="rhombus;whiteSpace=wrap;html=1;fontSize=14;rounded=1;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="170" y="730" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="0wufIcnWG2qLdVkmxDzv-12" value="右手USB摄像头" style="rounded=1;whiteSpace=wrap;html=1;fontSize=14;fillColor=#d5e8d4;strokeColor=#82b366;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="420" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-52" value="&lt;article style=&quot;font-size: 14px;&quot; data-content=&quot;[{&amp;quot;type&amp;quot;:&amp;quot;block&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;pfM3-1754290906543&amp;quot;,&amp;quot;name&amp;quot;:&amp;quot;paragraph&amp;quot;,&amp;quot;data&amp;quot;:{},&amp;quot;nodes&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;text&amp;quot;,&amp;quot;id&amp;quot;:&amp;quot;r1di-1754290906542&amp;quot;,&amp;quot;leaves&amp;quot;:[{&amp;quot;text&amp;quot;:&amp;quot;Unitree&amp;nbsp;4DLiDAR&amp;nbsp;L13D激光雷达&amp;quot;,&amp;quot;marks&amp;quot;:[{&amp;quot;type&amp;quot;:&amp;quot;fontSize&amp;quot;,&amp;quot;value&amp;quot;:16}]}]}],&amp;quot;state&amp;quot;:{}}]&quot;&gt;&lt;div style=&quot;white-space-collapse: preserve; line-height: 1.75; font-size: 14px; text-align: left;&quot;&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Unitree 4DLiDAR L13D激光雷达&lt;/span&gt;&lt;/div&gt;&lt;/article&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="647.5" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1WOTOVgFr0zm84sdD8uQ-10" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;手臂电机控制板&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;fontSize=14;spacingTop=0;labelBackgroundColor=none;labelBorderColor=none;textShadow=0;fontStyle=1;container=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" vertex="1">
          <mxGeometry x="-10" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="iOlG00ojxHibvustuaYq-89" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1gpI-wvuvb3WcOFeY3D0-11" source="1WOTOVgFr0zm84sdD8uQ-17" target="1WOTOVgFr0zm84sdD8uQ-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="400" y="320" />
              <mxPoint x="20" y="320" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
